# Urstore

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/urstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urstore/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/urstore/data/di/: DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/urstore/data/local/: Constants.kt
app/src/main/java/com/example/urstore/data/model/: Cart.kt  Details.kt  HomeCategory.kt  HomePopular.kt
app/src/main/java/com/example/urstore/data/model/auth_dto/login/: LoginData.kt  LoginDto.kt  LoginRequest.kt
app/src/main/java/com/example/urstore/data/model/auth_dto/register/: Data.kt  RegisterDto.kt  RegisterRequest.kt
app/src/main/java/com/example/urstore/data/model/drinks_dto/: DrinksDataDto.kt  DrinksDto.kt
app/src/main/java/com/example/urstore/data/network/: APIService.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/example/urstore/data/repository/: AuthRepo.kt  CartRepo.kt  HomeRepo.kt  SeeAllRepo.kt
app/src/main/java/com/example/urstore/presentation/auth/login/: LoginIntent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/urstore/presentation/auth/signup/: SignupIntent.kt  SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/example/urstore/presentation/cart/: CartIntent.kt  CartScreen.kt  CartUiState.kt  CartViewModel.kt  ListItemCart.kt
app/src/main/java/com/example/urstore/presentation/details/: DetailsIntent.kt  DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/urstore/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ListItemCategory.kt  ListItemPopular.kt
app/src/main/java/com/example/urstore/presentation/main/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/urstore/presentation/navigation/: BottomBarScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/urstore/presentation/order/: OrderScreen.kt
app/src/main/java/com/example/urstore/presentation/password_reset/enter_code/: EnterCodeScreen.kt
app/src/main/java/com/example/urstore/presentation/password_reset/forget_password/: ForgotPasswordScreen.kt
app/src/main/java/com/example/urstore/presentation/password_reset/reset_password/: ResetPasswordScreen.kt
app/src/main/java/com/example/urstore/presentation/profile/: ProfileIntent.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/urstore/presentation/see_all/: ListItemSeeAll.kt  SeeAllIntent.kt  SeeAllScreen.kt  SeeAllUiState.kt  SeeAllViewModel.kt
app/src/main/java/com/example/urstore/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/urstore/presentation/wishlist/: WishlistScreen.kt
app/src/main/java/com/example/urstore/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urstore/util/: BaseResponse.kt  BaseViewModel.kt  DataStoreRepo.kt  DummyData.kt  Enum.kt  ProductIntent.kt  ProductSharedViewModel.kt  ViewUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/urstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
